<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets/styles.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <header class="container-fluid text-center text-white bg-dark p-2 weather-header">
    <h1 class="text">Weather Dashboard</h1>
  </header>

  <!-- max-width for ultra wide resolutions -->
  <div class="container-fluid search" style="max-width: 1400px">
    <div class="row">
      <aside class="col-lg-3">
        <h2 id="form-heading" class="text">Search for a City:</h2>
        <form id="search-form" class="searchform">
          <input class="" type="text" id="search-input" placeholder="London" name="inputvalue"/>
          <button type="submit" class="" id="search-button">Search</button>
          <hr class="" />
        </form>
        <h2 class="text">Search History</h2>
        <div class="list-group" id="history"></div>
      </aside>

      <div class="col-lg-9">
        <section id="today" class=""></section>
        <div class="container-fluid forecastcon" style="max-width: 1400px"><h2 class="text current">5 day Forecast</h2>
        <section id="forecast" class="row"></section>
        </div>
      </div>
    </div>
  </div>

  <!-- Moment.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./assets/script.js"></script>
</body>

</html>